suggestions.given="I open \"<pageName>\"", \
  "I click on \"<linkName>\" link I fill \"<fieldName>\" textfield with \"<data>\""
suggestions.when="I click on \"<buttonName>\" button", \
    "I click on \"<linkName>\" link", \
    "I click on \"<buttonName>\" button from \"<containerName>\"", \
    "I click on \"<linkName>\" link from \"<containerName>\"", \
    "I check \"<fieldName>\"", \
    "I uncheck \"<fieldName>\"", \
    "for element \"<fieldName>\" I set attribute \"<attributeName>\" on \"<attributeValue>\"", \
    "I submit form \"<formName>\" data \"<json>\"", \
    "I fill form \"<formName>\" data \"<json>\"", \
    "I refresh page", \
    "I go back", \
    "I go forward", \
    "On pagination \"<paginationName>\" I press next", \
    "On pagination \"<paginationName>\" I press previous", \
    "On pagination \"<paginationName>\" I select page number \"<index>\"", \
    "On pagination \"<paginationName>\" I go to last", \
    "On pagination \"<paginationName>\" I go to first", \
    "I find \"<findString>\"", \
    "I input to \"<filedName>\" lines \"<lines>\"", \
    "I input to \"<filedName>\" new line \"<newLine>\"", \
    "I input to \"<filedName>\" new input \"<newInput>\""
suggestions.then="checkbox \"<fieldName>\" is checked", \
    "checkbox \"<fieldName>\" is unchecked", \
    "element \"<fieldName>\" has attribute \"<attributeName>\" with value \"<attributeValue>\"", \
    "form \"<formName>\" contains data \"<json>\"", \
    "image \"<fieldName>\" has source \"<source>\"", \
    "image \"<fieldName>\" has alt \"<alt>\"", \
    "link \"<linkName>\" from \"<containerName>\" contains reference \"<contains>\"", \
    "link \"<linkName>\" from \"<containerName>\" match reference \"<regex>\"", \
    "I am on \"<pageName>\"", \
    "I check that page url match", \
    "I check that page url contains", \
    "field \"<filedName>\" contains \"<contains>\"", \
    "text \"<fieldName>\" contains \"<contains>\"", \
    "label \"<fieldName>\" contains \"<contains>\"", \
    "link \"<fieldName>\" contains \"<contains>\"", \
    "button \"<fieldName>\" contains \"<contains>\"", \
    "text \"<fieldName>\" match \"<regex>\"", \
    "label \"<fieldName>\" match \"<regex>\"", \
    "link \"<fieldName>\" match \"<regex>\"", \
    "button \"<fieldName>\" match \"<regex>\"", \
    "text \"<linkName>\" from \"<containerName>\" contains \"<contains>\"", \
    "label \"<linkName>\" from \"<containerName>\" contains \"<contains>\"", \
    "link \"<linkName>\" from \"<containerName>\" contains \"<contains>\"", \
    "button \"<linkName>\" from \"<containerName>\" contains \"<contains>\"", \
    "text \"<linkName>\" from \"<containerName>\" match  \"<regex>\"", \
    "label \"<linkName>\" from \"<containerName>\" match  \"<regex>\"", \
    "link \"<linkName>\" from \"<containerName>\" match  \"<regex>\"", \
    "button \"<linkName>\" from \"<containerName>\" match  \"<regex>\""
suggestions.and="I fill field \"<fieldName>\" by text \"<text>\""